DB_CONNECT = mongodb+srv://Ian:fedeian1311@cluster0-7oyci.mongodb.net/test?retryWrites=true&w=majority
JWT_KEY = asdonaind
	
ID = "862698"
KEY = "10c16690daf2f2d3896a"
SECRET = "8706804bb8a865283e46"
CLUSTER = "us2"